{
	"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	// The number of spaces a tab is equal to.
	"editor.tabSize": 2,
	// Insert spaces when pressing Tab.
	"editor.insertSpaces": false,
	// When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
	"editor.detectIndentation": false,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"typescript.tsserver.maxTsServerMemory": 8192,
	"typescript.format.enable": false,
	"editor.accessibilitySupport": "off",
	"extensions.ignoreRecommendations": true,
	"telemetry.telemetryLevel": "crash",
	"typescript.surveys.enabled": false,
	"typescript.disableAutomaticTypeAcquisition": true,
	"update.enableWindowsBackgroundUpdates": false,
	"update.mode": "none",
	"workbench.enableExperiments": false,
	"workbench.settings.enableNaturalLanguageSearch": false,
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"css.customData": [
		".vscode/tailwind.json"
	],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"[!p]*/**": true,
		"p[!r]*/**": true,
		"pr[!o]*/**": true,
		"pro[!j]*/**": true,
		"proj[!e]*/**": true,
		"proje[!c]*/**": true,
		"projec[!t]*/**": true,
		"project[!s]*/**": true,
		"projects/[!s]*/**": true,
		"projects/s[!e]*/**": true,
		"projects/se[!r]*/**": true,
		"projects/ser[!v]*/**": true,
		"projects/serv[!e]*/**": true,
		"projects/serve[!r]*/**": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"docker.commands.composeUp": [
		{
			"label": "Compose Up",
			"template": "${composeCommand} ${configurationFile} up ${detached} ${build} && yarn dotenv -e .env.local sh ./k8s/scripts/init-env.sh"
		}
	],
	"[dockercompose]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-docker"
	},
	"[groovy]": {
		"editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	}
}