{
  "name": "@kehilot/hausra",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "export": "dotenv -e ../../.env.local sh ./scripts/export.sh",
    "apply": "dotenv -e ../../.env.local sh ./scripts/apply.sh"
  },
  "dependencies": {
    "hasura-cli": "^2.36.1"
  }
}
